########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HMC
 stacks = 1
 speed = HMC_2500
 org = HMC_4GB
 maxblock = HMC_64B
 link_width = HMC_Full_Width
# lane_speed = HMC_30_Gbps
 lane_speed = Ideal
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = on

### Below are parameters only for CPU trace
 cpu_frequency = 4000
 cache = all
 translation = Random
 early_exit = off
### Below are parameters only for HMC
# single stack only
 source_mode_host_links = 4
 pass_thru_links = 0
 payload_flits = 4
 infinity_llc = 0
########################
PIM = 1
keep_full = 1
pattern = Sequential
mapping = RoCoBaVa
HMC = 1
max_tick = 4
queue_size = 32